// Variable overrides
$primary: #3751FF;
$color-gray-dark-text: #9FA2B4;
$color-gray-dark-bg: #DDE2FF;
$font-family-sans-serif: "Mulish", sans-serif;
$nav-pills-link-active-bg: rgba($color-gray-dark-text, 0.08);
$nav-link-color: #A4A6B3;
$nav-pills-active-color: $color-gray-dark-bg;
$nav-link-hover-color: $color-gray-dark-bg;
$text-secondary: $color-gray-dark-text;

@import "../../node_modules/bootstrap/scss/bootstrap";


$bg-dark: #363740;

.logo-title {
    color: var(--color-gray-dark-text);
    font-weight: bold;
    margin-right: 40px;
}

aside {
    width: max-content !important;
    height: 100%;
    padding: unset !important;
    background-color: $bg-dark;
    position: fixed;
    max-width: 255px;
    z-index: 1;
}

aside .nav-pills .nav-link {
    border-radius: 0;
    padding: 18px 20px;
    position: relative;
    color: $nav-link-color;
    fill: $color-gray-dark-text;
}

aside .nav-pills .nav-link.active {
    fill: $nav-pills-active-color;
}

aside .nav-pills .nav-link.active svg {
    fill: $color-gray-dark-bg !important;
}

aside .nav-pills .nav-link.active::before {
    position: absolute;
    display: inline-block;
    width: 3px;
    height: 100%;
    left: 0;
    top: 0;
    content: "";
    background-color: $color-gray-dark-bg;
}


.sidebar.collapsed span {
    display: none !important;
    margin-right: unset;
}

#nav-links {
    margin-top: 60px;
}


.avatar {
    width: 44px;
    height: 44px;
    object-fit: cover;
}

.content {
    margin-left: 16.67%;
}

.content.collapsed {
    margin-left: 10%;
}

.card {
    max-width: 258px;
    max-height: 134px;
}

.chart {
    width: 50%;
    height: 50%;
}


.row {
    display: flex; 
}

.column {
    flex: 1;
    padding: 10px; 
    border: 1px solid #ccc;
}

.inner-column {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    // height: 100%;
}
